{
  "name": "@prktsol/prkt",
  "version": "1.0.1",
  "description": "Policy-enforced autonomous agent wallet scaffold for Solana.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "prkt": "dist/cli/index.js",
    "prkt-devnet-matrix": "dist/scripts/runDevnetFeatureMatrix.js"
  },
  "files": [
    "dist/**/*",
    ".env.example",
    ".env.devnet.all-protocols.example",
    ".env.devnet.autonomous.example",
    ".env.devnet.jupiter.example",
    ".env.devnet.kamino.example",
    ".env.devnet.marinade.example",
    ".env.devnet.orca.example",
    ".env.devnet.raydium.example",
    "ARCHITECTURE.md",
    "CLI.md",
    "CLI_QUICKSTART.md",
    "COMPATIBILITY.md",
    "DEVNET_PROTOCOL_ADDRESSES.md",
    "README.md"
  ],
  "type": "commonjs",
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "cli": "ts-node src/cli/index.ts",
    "dashboard:demo": "node src/scripts/runDashboard.mjs",
    "dev": "ts-node src/scripts/runStatus.ts",
    "demo:autonomous-agent-wallet:devnet": "ts-node src/scripts/runAutonomousAgentWalletDevnet.ts",
    "demo:autonomous-portfolio:devnet": "ts-node src/scripts/runAutonomousPortfolioDevnet.ts",
    "defi:all": "ts-node src/scripts/runDeFiSuite.ts",
    "defi:universal": "ts-node src/scripts/runUniversalDeFiDemo.ts",
    "agent:defi:universal": "ts-node src/scripts/runAgentUniversalDeFi.ts",
    "defi:all:sim": "ts-node src/scripts/runDeFiSuite.ts",
    "defi:lp": "ts-node src/scripts/runLpStrategy.ts",
    "defi:lp:sim": "ts-node src/scripts/runLpStrategy.ts",
    "defi:lp:devnet": "ts-node src/scripts/runRaydiumLpDevnet.ts",
    "defi:orca:devnet": "ts-node src/scripts/runOrcaLpDevnet.ts",
    "defi:kamino:devnet": "ts-node src/scripts/runKaminoDevnet.ts",
    "defi:borrow": "ts-node src/scripts/runBorrowStrategy.ts",
    "defi:borrow:sim": "ts-node src/scripts/runBorrowStrategy.ts",
    "defi:stake": "ts-node src/scripts/runStakeStrategy.ts",
    "defi:stake:sim": "ts-node src/scripts/runStakeStrategy.ts",
    "defi:stake:devnet": "ts-node src/scripts/runMarinadeDevnet.ts",
    "defi:yield": "ts-node src/scripts/runYieldStrategy.ts",
    "defi:yield:sim": "ts-node src/scripts/runYieldStrategy.ts",
    "wallet:gasless": "ts-node src/scripts/runGaslessWalletDemo.ts",
    "kora:memo": "ts-node src/scripts/runGaslessMemo.ts",
    "trade:simulate": "ts-node src/scripts/runTradeLoop.ts",
    "simulate-attack": "ts-node src/scripts/simulateAttack.ts",
    "simulate:swarm": "ts-node src/scripts/simulateSwarm.ts",
    "stress:agents": "ts-node src/scripts/runStressTest.ts",
    "release:check": "ts-node src/scripts/runReleaseReadiness.ts",
    "demo:rehearsal": "ts-node src/scripts/runDemoRehearsal.ts",
    "demo:feature-matrix:devnet": "ts-node src/scripts/runDevnetFeatureMatrix.ts",
    "onchain:policy-guard:devnet": "ts-node src/scripts/runOnchainPolicyGuardDevnet.ts",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "test:devnet": "node -e \"const { spawnSync } = require('child_process'); const result = spawnSync(process.execPath, ['node_modules/jest/bin/jest.js', 'tests/integration/devnet.test.ts', '--runInBand'], { stdio: 'inherit', env: { ...process.env, PRKT_RUN_DEVNET_TESTS: '1' } }); process.exit(result.status ?? 1);\"",
    "test:watch": "jest --watch",
    "wallet:devnet": "ts-node src/scripts/runDevnetWalletDemo.ts",
    "demo:multi-agent:devnet": "ts-node src/demo/scripts/runMultiAgentDevnetDemo.ts",
    "wallet:status": "ts-node src/scripts/runStatus.ts"
  },
  "keywords": [
    "solana",
    "agent",
    "wallet",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@kamino-finance/klend-sdk": "^7.3.20",
    "@lightprotocol/compressed-token": "0.22.0",
    "@lightprotocol/stateless.js": "0.22.0",
    "@marinade.finance/marinade-ts-sdk": "^5.0.18",
    "@neonevm/solana-sign": "^0.2.2",
    "@neonevm/token-transfer": "^3.0.1",
    "@orca-so/common-sdk": "^0.7.0",
    "@orca-so/whirlpools-sdk": "^0.20.0",
    "@raydium-io/raydium-sdk-v2": "^0.1.95-alpha",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "solana-agent-kit": "^1.4.9"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
